applications:
- name: abacus-cf-bridge
  host: abacus-cf-bridge
  path: .cfpack/app.zip
  instances: 1
  memory: 512M
  disk_quota: 512M
  env:
    CONF: default
    DEBUG: e-abacus-*
    COLLECTOR: abacus-usage-collector
    EUREKA: abacus-eureka-plugin
    API: api
    DBCLIENT: abacus-mongoclient
    CF_CLIENT_ID: $BRIDGE_CLIENT_ID
    CF_CLIENT_SECRET: $BRIDGE_CLIENT_SECRET
    NODE_MODULES_CACHE: false
    SECURED: true
    AUTH_SERVER: $AUTH_SERVER
    CLIENT_ID: $CONTAINER_CLIENT_ID
    CLIENT_SECRET: $CONTAINER_CLIENT_SECRET
    JWTALGO: $JWTALGO
    JWTKEY: |+
      $JWTKEY
    THROTTLE: 2
