
applications:
- name: abacus-cf-renewer
  host: abacus-cf-renewer
  path: .cfpack/app.zip
  instances: 1
  memory: 512M
  disk_quota: 512M
  env:
    CONF: default
    DEBUG: e-abacus-*
    COLLECTOR: abacus-usage-collector
    PROVISIONING: abacus-provisioning-plugin
    EUREKA: abacus-eureka-plugin
    API: api
    DBCLIENT: abacus-mongoclient
    NODE_MODULES_CACHE: false
    SECURED: true
    AUTH_SERVER: api
    ABACUS_CLIENT_ID: $SYSTEM_CLIENT_ID
    ABACUS_CLIENT_SECRET: $SYSTEM_CLIENT_SECRET
    JWTALGO: $JWTALGO
    JWTKEY: |+
      $JWTKEY
