applications:
- name: abacus-usage-accumulator
  host: abacus-usage-accumulator
  path: .cfpack/app.zip
  instances: 1
  memory: 512M
  disk_quota: 512M
  env:
    CONF: default
    DEBUG: e-abacus-*
    AGGREGATOR: abacus-usage-aggregator
    PROVISIONING: abacus-provisioning-plugin
    ACCOUNT: abacus-account-plugin
    DBCLIENT: abacus-mongoclient
    EUREKA: abacus-eureka-plugin
    NODE_MODULES_CACHE: false
    SECURED: true
    AUTH_SERVER: $AUTH_SERVER
    CLIENT_ID: $SYSTEM_CLIENT_ID
    CLIENT_SECRET: $SYSTEM_CLIENT_SECRET
    JWTALGO: $JWTALGO
    JWTKEY: |+
      $JWTKEY
    SLACK: $SLACK
